# mystorage

./: nb-configuration.xml  pom.xml
.lh/src/main/webapp/: 404.xhtml.json
src/main/java/com/memoire/mystorage/dao/: AnneeDaoBeanLocal.java  InscriptionDaoBeanLocal.java  PaiementDaoBeanLocal.java  ParticulierDaoBeanLocal.java  PersonnelDaoBeanLocal.java  ProfilDaoBeanLocal.java  ProfilRoleDaoBeanLocal.java  PromotionDaoBeanLocal.java  RoleDaoBeanLocal.java  TypemoduleDaoBeanLocal.java  UtilisateurDaoBeanlocal.java
src/main/java/com/memoire/mystorage/dao/core/: mystorageDaoBean.java  mystorageDaoBeanLocal.java
src/main/java/com/memoire/mystorage/dao/impl/: AnneeDaoBean.java  InscriptionDaoBean.java  PaiementDaoBean.java  ParticulierDaoBean.java  PersonnelDaoBean.java  ProfilDaoBean.java  ProfilRoleDaoBean.java  PromotionDaoBean.java  RoleDaoBean.java  TypemoduleDaoBean.java  UtilisateurDaoBean.java
src/main/java/com/memoire/mystorage/entities/: Annee.java  BaseEntities.java  Entreprise.java  Inscription.java  Paiement.java  Particulier.java  Personnel.java  Profil.java  ProfilRole.java  ProfilRoleId.java  Promotion.java  Role.java  Typemodule.java  Utilisateur.java
src/main/java/com/memoire/mystorage/services/: AnneeServiceBeanLocal.java  InscriptionServiceBeanLocal.java  PaiementServiceBeanLocal.java  ParticulierServiceBeanLocal.java  PersonnelServiceBeanLocal.java  ProfilRoleServiceBeanLocal.java  ProfilServiceBeanLocal.java  PromotionServiceBeanLocal.java  RoleServiceBeanLocal.java  TypemoduleServiceBeanLocal.java  UtilisateurServiceBeanLocal.java
src/main/java/com/memoire/mystorage/services/core/: mystorageServiceBean.java  mystorageServiceBeanLocal.java
src/main/java/com/memoire/mystorage/services/impl/: AnneeServiceBean.java  InscriptionServiceBean.java  PaiementServiceBean.java  ParticulierServiceBean.java  PersonnelServiceBean.java  ProfilRoleServiceBean.java  ProfilServiceBean.java  PromotionServiceBean.java  RoleServiceBean.java  TypemoduleServiceBean.java  UtilisateurServiceBean.java
src/main/java/com/memoire/mystorage/shiro/: EntityRealm.java  FacesAjaxAwareUserFilter.java  ShiroSecured.java  ShiroSecuredInterceptor.java
src/main/java/com/memoire/mystorage/transaction/: TransactionManager.java
src/main/java/com/memoire/mystorage/web/: AnneeBean.java  FichierInformation.java  Fichiers.java  InscriptionBean.java  LoginBean.java  PersonnelBean.java  ProfilBean.java  ProfilRoleBean.java  ProfilServiceLocal.java  PromotionBean.java  RoleBean.java  RoleServiceLocal.java  SendMailByGlassfish.java  SendSms.java  TypemoduleBean.java  UtilisateurBean.java
src/main/java/com/memoires/mystorage/managedBean/: FichierInformation.java  FileUpload.java  TestMBean.java
src/main/java/com/memoires/mystorage/managedeBean/: Fichiers.java  TestMBean.java  UploadFile.java
src/main/java/com/memoires/web/journalisation/: CustomJDBCAppender.java
src/main/java/org/primefaces/avalon/domain/: Book.java  Car.java  Contact.java  Document.java  Mail.java  Movie.java  NewsEntry.java  NewsGroup.java  Sale.java  Stats.java  Team.java  User.java
src/main/java/org/primefaces/avalon/view/: ChartDemoView.java  GuestPreferences.java
src/main/resources/: log4j.xml
src/main/webapp/: 404.xhtml  Bienvenue.xhtml  MyStorageAcceuil.html  empty.xhtml  error.xhtml  file.xhtml  inscription.xhtml  inscriptionacceuil.xhtml  landing.xhtml  login.xhtml  mespaiements.xhtml  pagevisiteuroff.xhtml  paiement.xhtml  paiementvisiteur.xhtml  personnel.xhtml  profil_1.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  menu_2.xhtml  shiro.ini  template.xhtml  template_1.xhtml  template_2.xhtml  topbar.xhtml  topbar_1.xhtml  web.xml
src/main/webapp/assets/color/: default.css
src/main/webapp/assets/css/: bootstrap-responsive.css  bootstrap.css  style.css
src/main/webapp/extras/: historique.xhtml  usersConnected.xhtml
src/main/webapp/modules/: Appartenir.xhtml  Promotion.xhtml  Typeabonnement.xhtml  Utilisateur.xhtml  ajoutModule.xhtml  gesModule.xhtml  inscription.xhtml
src/main/webapp/resources/avalon-layout/css/: layout-amber-v4.css  layout-brown-v4.css  layout-crimson-v4.css  layout-firewatch-v4.css  layout-joomla-v4.css  layout-joomla-v4.scss  layout-joomla.css  layout-lightgreen-v4.css  layout-lime-v4.css  layout-littleleaf-v4.css  layout-night-v4.css  layout-skyline-v4.css  layout-sunkist-v4.css  layout-suzy-v4.css
src/main/webapp/resources/primefaces-avalon-amber/: theme.css
src/main/webapp/resources/primefaces-avalon-amber-v4/: theme.css
src/main/webapp/resources/primefaces-avalon-blue-v4/: theme.css
src/main/webapp/resources/primefaces-avalon-brown-v4/: theme.css
src/main/webapp/resources/primefaces-avalon-cyan-v4/: theme.css
src/main/webapp/resources/primefaces-avalon-darkgrey-v4/: theme.css
src/main/webapp/resources/primefaces-avalon-deeppurple/: theme.css
src/main/webapp/resources/primefaces-avalon-deeppurple-v4/: theme.css
src/main/webapp/resources/primefaces-avalon-green/: theme.css
src/main/webapp/resources/primefaces-avalon-lightblue/: theme.css
src/main/webapp/resources/primefaces-avalon-lightblue-v4/: theme.css
src/main/webapp/resources/primefaces-avalon-lightgreen-v4/: theme.css
src/main/webapp/resources/primefaces-avalon-lime/: theme.css
src/main/webapp/resources/primefaces-avalon-lime-v4/: theme.css
src/main/webapp/resources/primefaces-avalon-orange/: theme.css
src/main/webapp/resources/primefaces-avalon-orange-v4/: theme.css
src/main/webapp/resources/primefaces-avalon-pink/: theme.css
src/main/webapp/resources/primefaces-avalon-pink-v4/: theme.css
src/main/webapp/resources/primefaces-avalon-purple/: theme.css
src/main/webapp/resources/primefaces-avalon-teal/: theme.css
src/main/webapp/resources/sass/theme/: _forms.scss
src/main/webapp/resources/sass/theme-v4/: _data.scss  _forms.scss
src/main/webapp/roles/: affectationFonctRole.xhtml  profil.xhtml
src/main/webapp/securite/: activerCompte.xhtml  newjsf.xhtml  newjsf_1.xhtml  postes.xhtml
src/main/webapp/utilisateurs/: comptes.xhtml  dashboard.xhtml  utilisateurs.xhtml
(+109 files in other folders)
